###################################################################### Обновление системы #########################################################

Принцип обновления:
- Заходим в админку
- Переходим в вкладку Marketplace
- Нажимаем обновить систему SiteUpdate (Если не нажата)
- Далее нажимаем "Установить рекомендуемые обновления" и ждем обновления
- После переходим в вкладку "Контент" -> Файлы и папки
- Переходим в папку /bitrix
- Находим .settings.php
- Жмем на 3 полоски -> Выбираем "Редактировать как PHP"
- Ставим debug => true, после всех работ ставим false!!!
- Далее переходим на страницу /bitrix/admin/site_checker.php?lang=ru и смотрим какие ошибки выдает система, их исправляем по возможности все.
- Проверяем через screamingfrog сайт, если есть 500 ошибка смотрим что не так и исправляем проблему.
- Если 500 ошибок после проверки нет, переходим по всем страницам и проверяем работоспособность всего функционала и визуальной части
- Отписываемся в задаче и мне на проверку

<!-- ====================добавляет возможность редактировать каждый элемент из публичной части============================================ -->

<?
$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
?>

id="
<?= $this->GetEditAreaId($arItem['ID']); ?>"


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!-- ==============================================Получить родительский раздел по id============================================== -->
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

$arSec = CIBlockSection::GetByID($arParams["PARENT_SECTION"]);
$arEl = $arSec->getNext();


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!-- ==================Метод возвращает путь от корня сайта к зарегистрированному файлу. Возвращает NULL, если файл не зарегистрирован. Статический метод.=================================================== -->
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CFile::GetPath(
int file_id
)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!-- ===================================добавляет возможность редактировать раздел из публичной части=============================== -->
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

$arButtons = CIBlock::GetPanelButtons(
$arParams["IBLOCK_ID"],
false,
$arParams["PARENT_SECTION"],
);

$editLink = $arButtons["edit"]["edit_section"]["ACTION_URL"];
$deleteLink = $arButtons["edit"]["delete_section"]["ACTION_URL"];

$this->AddEditAction($arParams["PARENT_SECTION"], $editLink, CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_EDIT"));
$this->AddDeleteAction($arParams["PARENT_SECTION"], $deleteLink, CIBlock::GetArrayByID($arParams["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));

id="<?= $this->GetEditAreaId($arParams["PARENT_SECTION"]); ?>"


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!-- ================================получить св-ва элементов===================================================== -->
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<?
$property_enums = CIBlockPropertyEnum::GetList([], ['IBLOCK_ID' => $arResult["ID"]]);
while ($enum_fields = $property_enums->GetNext()) {
    echo '<span class="tabs__title" data-filter="' . $enum_fields[" ID"] . '">' . $enum_fields["VALUE"] . '</span>';
} ?>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!--===========================изменение формата вывода времени==========================================-->
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<?= CIBlockFormatProperties::DateFormat("d F", MakeTimeStamp($arItem['DISPLAY_ACTIVE_FROM'], CSite::GetDateFormat())) ?>


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!--===========================Фильтр==========================================-->
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<!-- js -->
function getFilter() {
let filterItem = $(".tabs__title");
filterItem.each(function () {
$(this).on("click", function () {
let filterId = $(this).attr('data-filter');
$.ajax({
url: location.pathname,
type: "post",
data: {
"_ajax": "Y",
"filialId": filterId,
},
// dataType: 'json',
success: function (result) {
$('body').find('.tabs__item-content-box').html($(result).find('.tabs__item-content-box').html());
console.log("Отправлено");
}
});
})
})


};
getFilter()

<?
// перед компонентом
if (isset($_POST['_ajax']) && $_POST['_ajax'] == 'Y') {
    if (isset($_POST["filialId"]) && $_POST["filialId"]) {
        $GLOBALS['arFilterNews']["PROPERTY_FILIALY"] = (int)$_POST["filialId"];
    } else {
        $GLOBALS['arFilterNews']["PROPERTY_FILIALY"] = [];
    }

    $GLOBALS['APPLICATION']->RestartBuffer();
}
?>

########################################################################################################################################################

Настройка sitemap.xml на Битрикс

Этап 1:
	1) В админке битрикса в поиске вводим sitemap;
	2) Переходим на "Настройка sitemap.xml";
	3) Отрываем редактирование нужной карты сайта;
	4) Переходим в "Файлы" и копируем данные поля "Имя файла карты сайта с данными о файлах:";
	5) Убираем правило для "Добавить правило в robots.txt после генерации:" и сохраняем;
	5) Заходим в robots.txt, скроллим в самый низ (как правило) и ищем что-то подобное "Sitemap: https://site.ru/blablabla.xml"
	6) Заменяем blablabla на то, что скопировали и сохраняем;

Этап 2:
	1) Ищем sitemap.xml в корне проекта, переименовываем добавляя в конце  "+" (например), чтобы файл перестал отрабатывать;
	2) Заходим в Screaming Frog SEO, вставляем ссылку сайта в поле для ввода и начинаем прогонять;
	3) Во вкладке Internal фильтруем полученные данные, чотбы получить HTML страницы;
	4) Копируем ссылки на эти страницы (только ссылки и не более), открываем Exel и в первую колонку вставляем полученный результат;
	5) Потом переходим на sitemap сайта (https://site.ru/sitemap.xml) и увидим что-то типо этого:

			This XML file does not appear to have any style information associated with it. The document tree is shown below.
			<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
			<sitemap>
			<loc>https://eng-eco.ru/sitemap-files.xml</loc>
			<lastmod>2023-06-02T15:47:28+03:00</lastmod>
			</sitemap>
			<sitemap>
			<loc>https://eng-eco.ru/sitemap-iblock-1.xml</loc>
			<lastmod>2023-06-02T15:47:28+03:00</lastmod>
			</sitemap>
			<sitemap>
			<loc>https://eng-eco.ru/sitemap-iblock-4.xml</loc>
			<lastmod>2023-06-02T15:47:28+03:00</lastmod>
			</sitemap>
			</sitemapindex>
		
		В данном случае нужна ссылка https://eng-eco.ru/sitemap-files.xml;
	6) Переходим обратно в Screaming Frog SEO, в верхней панели нажиаем Mode->List;
	7) В появившейся новой верхней панели нажимаем Upload->Download Sitemap XML..
	8) Откроется полле для ввода ссылки, что скопировали ранее, нажимаем ok и ждем пока прогонит;
	9) Далее полученный результат также отфильтруем по HTML, скопируем и вставим в Exel в соседнюю колонку;
	10) Выделим два получившихся столбца, нажимаем в верхнй панели Условное форматирование->Правила выделения ячеек->Повторяющиеся значения;
	11) Выбираем цвет для одинаковых ячеек и смотри на результат. Если все совпадает, то отлично. Если нет, то надо править.
