// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ==================================Прелоадор======================================================
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: rgb(34 34 34) url('https://usagif.com/wp-content/uploads/loading-10.gif') no-repeat center center;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}


\\=========================================================================================Ссылка в меню срабатывает со 2 раза =====================

	1)Добавить ссылкам data - count;
2)При клике получать атрибут у e.target.dataset.count;
3)Проверка if (e.target.dataset.count <= 1) {
	e.preventDefault()
};


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
===================================================Отправка формы POST через ajax (jquery)=======================================
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

// получаем урл этй же страницы
let thisURL = `https://integrate.chameleon-games.ru${window.location.pathname}`;

// ===========получаем форму или инпут================
$(".table__header-search").on("input", function (event) {
	event.prevaentDefault();
	// получаем параметры для передачи
	let name = $(this).attr("name");
	let value = $(this).val();
	sendData = {
		[name]: value
	};
	// передаем через ajax
	$.ajax({
		url: `${thisURL}`,
		method: 'post',
		dataType: 'html',
		data: sendData,
		success: function () {
			console.log('ajax search- ok');
		}
	});
});


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
===================================================Получить php массив в js=======================================
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

<script>
	const arResult = <?= json_encode($arListCompare); ?>;
</script>


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
===================================================Подключение яндекс карты по бесплатному api=======================================
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

// ------------- cdn подключение ------------------
<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script>

// ------------- html оболочка для карты ------------------
<div id="map" style="width: 100%; height: 400px"></div>

// ------------- инициализация карты ------------------
<script>
	ymaps.ready(init);
	var myMap,
		myPlacemark;

	function init() {
		// ---Создает карту------
		myMap = new ymaps.Map("map", {
			center: [55.646569, 37.670339],
			zoom: 16,
		});

		// ---регистрация метки------- 
		myPlacemark = new ymaps.Placemark([55.646569, 37.670339], { hintContent: "ООО «Услуги для бизнеса»", balloonContent: "ООО «Услуги для бизнеса»" });

		// ---Добавление метки на карту------- 
		myMap.geoObjects.add(myPlacemark);
	}

</script>


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
===================================================Навигация для статьи блога js=======================================
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

$(document).ready(function () {
	function getLinkSidbar() {
		let pageUrl = window.location.href;
		let media = window.matchMedia('(max-width: 992px)')


		if (pageUrl.includes('/s4b.diusrajon.tw1.ru/blog/')) {
			let block = $(".aside__list");
			let arrLink = $(".article-content-col>h2");

			arrLink.each(function () {
				if ($(this).attr("id") != "") {
					let name = $(this).text();
					if (name != "") {
						let id = translit(name);
						$(this).attr("id", `${id}`)
					}
				}
			})




			arrLink.each(function () {
				block.append(`
                    <li class="aside__list-item">
                    <a href="#${$(this).attr("id")}" class="aside__list-link">${$(this).text()}</a>
                    </li>
                    `)
			})
		}

		if (media.match) {

		} else {
			$(".nav_show").on("click", function () {
				$(".news-aside__title-wrap").toggleClass("active")
				$(".news-aside").toggleClass("show");
			})
		}

	};
	getLinkSidbar();

	function translit(word) {
		var answer = '';
		var converter = {
			'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
			'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z', 'и': 'i',
			'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
			'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
			'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch',
			'ш': 'sh', 'щ': 'sch', 'ь': '_', 'ы': 'y', 'ъ': '_',
			'э': 'e', 'ю': 'yu', 'я': 'ya', ' ': '_',

			'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D',
			'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z', 'И': 'I',
			'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N',
			'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T',
			'У': 'U', 'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Ch',
			'Ш': 'Sh', 'Щ': 'Sch', 'Ь': '_', 'Ы': 'Y', 'Ъ': '_',
			'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya'
		};

		for (var i = 0; i < word.length; ++i) {
			if (converter[word[i]] == undefined) {
				answer += word[i];
			} else {
				answer += converter[word[i]];
			}
		}

		return answer;
	}
});


<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<!-- ===========================================================Проверка отправки почты====================================================================== -->
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<?php 
$to = "zemtsov_dmitriy1@mail.ru"; // Тут указываем свою почту
$subject = "e-mail тест"; // Тема письма
// Сообщение
$message = "Это тестовое сообщение.\n
Если ты можешь его прочитать, значит все ОК?\n
Конец сообщения.";
// Перенос строк
$message = wordwrap($message, 70);
// возратит TRUE, если письмо успешно передано
// почтовой программе например exim
if (mail($to, $subject, $message)) {
	echo("Почта была отправлена … вроде бы");
} else { 
	echo("Увы, но почта не отправлена!");
}

?>


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
/*=========== Исправлена ошибка прокрутки в iOS Safari с фиксированными элементами и нижней панелью ====================*/
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 

body.noscroll {
  height: 100%;
  overflow: hidden;
  /* убедитесь, что iOS не пытается сначала прокрутить тело */
}

/* ваша оболочка, скорее всего, мобильное меню */
.fixed-wrapper {
  width: 100%;
  position: fixed;
  top: 0px;
  /* добавление единицы измерения px также кажется важным по какой-либо причине, хотя, я думаю, мы все согласны с тем, что это должно быть без единиц измерения */
  left: 0px;
  bottom: 0px;
  height: 100vh;
  overflow: scroll;
  /* не автоматический! */

  /* исправлена ошибка magic mobile viewport в iOS */
  /* also see: https://css-tricks.com/css-fix-for-100vh-in-mobile-webkit/ */
  /* also see: https://allthingssmitty.com/2020/05/11/css-fix-for-100vh-in-mobile-webkit/ */
  height: -webkit-fill-available;
  -webkit-overflow-scrolling: touch;
}

/* ваше реальное содержание, которое выше, чем внешний элемент */
.fixed-wrapper .fixed-content {
  min-height: 100vh;
  /* это волшебная ошибка, на самом деле нарушающая работу iOS здесь */
}


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//==================================================Фулскрин==========================================
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fullscreen {
  min-height: 100vh;
}

.fullscreen__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.content__wrap {
  flex: 1 1 auto;
}


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//==================================================Слайдер, который выходит за границы справа==========================================
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
.swiper {
  width: calc(100vw - (100vw - ширина контейнера) / 2);
}

// ------------------- (альтернатива)----------------
section {
  overflow: hidden;
}

.swiper {
  width: calc(50% + 50vw);
}


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//============================================Адаптивное изображение=======================================
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

//оболочка изображения
.wrap-img {
  position: relative;
  width: %;
  height: 0;
  padding-bottom: prop();
}

//изображение
.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//==============================Анимированное подчеркивание=======================================
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

a:hover {
  background-size: 100% 2px;
}

.flex {
  flex-basis: calc((100% - кол-во маржинов в строке * значение маржина) / кол-во элементов в строке);
}


// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//==============================Фоновое изображение с прокруткой 
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

.fonovoe_izobragenie {
  background-attachment: fixed;
}


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<!-- =====================================================Инпут ренж с отображением числового значения==================================================== -->
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


<input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
<output>24</output>