============================================js===================================
1)  litechart - графики
2)  aos - анимация при скроле
3)  simpleParralax - легкий парралакс
4)  tilt - наклон карточки в зависимости от курсора
5)  swiper - слайдер
6)  inputmask - маска для полей инпут
7)  JustValidate - валидация форм
8)  Fancybox - всплывающие окна

============================================wordpress===================================
1)  RARA Demo Import ---- загрузка демонстрационных файлов темы
2)  Custom Post Type UI ---- создание разделов в админке
3)  редирект ---- дополнение к форме (редирект)
4)  Contact Form 7 ---- форма обратной связи
5)  Show IDs by DraftPress ---- добавляет колонку id
6)  YoastSEO ---- сео оптимизация и хлебные крошки
7)  CMS Tree Page View ---- Добавляет древовидный список записей
8)  CyrToLat ---- Преобразует не----латинские символы в ярлыках записей, страниц и рубрик в латинские.
9)  Duplicate Page ---- Копирование страниц
10) Post Views Counter ---- Счетчик просмотров
11) Breadcrumb NavXT ---- Хлебные крошки для shema.org
12) Akismet Anti----spam ---- Защита от спама
13) Autoptimize ---- Он может агрегировать, минимизировать и кэшировать скрипты и стили
14) ReCaptcha for Contact Form 7 ---- защищает вас от спама
15) JivoChat Live Chat ---- "Универсальный канал связи специально для электронной коммерции JivoChat – это универсальный бизнес----мессенджер"