//===================================================Анимация переходящего фона==========================
//элемент
.service__content-item {
    overflow: hidden;
    & :not(:first-child) {
        position: relative;
        z-index: 20;
    }
}
//элемент который двигается и меняет фон
.service__content-item-bg-blue {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    transform: translateX(-100%);
}
