<!-- =============================================шаблон формы обратной связи===================================== -->

<!-- форма -->
<form class="form" id="form-1">
    <!-- сообщение об ошибке -->
    <div class="send-message">
        <div class="send-message-wrap">
            <p class="send-message-text"></p>
        </div>
    </div>
    <div class="form__row">
        <label class="form__label" for="name">имя</label>
        <input id="name" name="name" class="form__input _req" type="text">
    </div>
    <div class="form__row">
        <label class="form__label" for="email">имейл</label>
        <input id="email" name="email" class="form__input _req _email" type="email">
    </div>
    <div class="form__row">
        <label class="form__label" for="tel">телефон</label>
        <input id="tel" name="tel" class="form__input tel" type="tel">
    </div>
    <div class="form__row">
        <label class="form__label" for="text">текст</label>
        <input id="text" name="text" class="form__text-area" type="text">
    </div>
    <div class="form__btn-box">
        <button class="form__btn">отправить</button>
    </div>
    <label class="form__label-checkbox" for="checkbox">Даю согласие на обработку данных</label>
    <input id="checkbox" class="form__checkbox _req" type="checkbox">
</form>