//============================================шаблон формы обратной=======================
//поля с ошибкой подсвечиваются
.form {
    ._error {
        box-shadow: 0 0 15px red;
    }
}
.send-message {
    display: none;
    width: 100%;
    justify-content: center;
    position: absolute;
    &.active {
        display: flex;
    }
}
.send-message-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    &._red {
        background-color: rgb(197, 34, 34);
    }
    &._green {
        background-color: rgb(7, 255, 172);
    }
}
.send-message-text {
}
